CREATE TABLE MovieEntity(
    movieId INTEGER NOT NULL UNIQUE,
    title TEXT NOT NULL,
    overview TEXT NOT NULL,
    posterPath TEXT,
    backdropPath TEXT,
    page INTEGER NOT NULL,
    sortOrder INTEGER NOT NULL
);

selectAllMovies:
SELECT * FROM MovieEntity ORDER BY sortOrder ASC;

insertMovie:
INSERT OR REPLACE INTO MovieEntity(movieId, title, overview, posterPath, backdropPath, page, sortOrder)
VALUES (?,?,?,?,?,?,?);

getLastPage:
SELECT MAX(page) FROM MovieEntity;

deleteAllMovies:
DELETE FROM MovieEntity;

getMovieById:
SELECT * FROM MovieEntity WHERE movieId = ?;
