#Kotlin
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.applyDefaultHierarchyTemplate=false

#Gradle
# Increase Gradle Heap to 6GB (Recommended for Release builds)
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g

# Ensure the Kotlin Daemon also gets enough memory
kotlin.daemon.jvmargs=-Xmx6g
org.gradle.configuration-cache=true
org.gradle.caching=true

kotlin.native.cacheKind.iosX64=none
kotlin.native.cacheKind.iosSimulatorArm64=none

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true